# MJMega

MJMega/: .classpath  .project  pom.xml
MJMega/resource/: Expdp.bat  config.properties  log4j.xml
MJMega/src/mj/mega/main/: Main.java  MjTask.java  QuartzJob.java
